<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        h1{

            color: rgb(127, 157, 255);
            font-size: 50px;


        }
        .special:hover{
            color: rgb(106, 42, 165);
            background-color: rgba(165, 255, 80, 0.76);
            font-size: 30px;
        }
        input:focus{
            font-weight: 700;
            color: green;
            font-size: 20px;
        }
        li:nth-child(2n+1){
            background-color: indianred;
        }
        a:visited{
            color: rgb(136, 255, 0);
        }
        h1::before{
            content: "Hello";
            color: khaki;
        }

        p::before{

            content: "❤️️";

        }
        .epic::after{

            content: "kemon aso";
            background-color: yellow;
            font-size: 20px;

    </style>
</head>
<body>
    <h1>ami alo baji khai </h1>
    <h1 class="epic">biriyani amar khuv pocondo </h1>
    <h1 class="special">dal vaji ami valobasi </h1>

    <input name="email" type="text">
    <br >
    <input name="password" type="text">
    <br>
    <a href="https://www.youtube.com/watch?v=PWYtQERpgdM"> my chnnell</a>
    <a href="https://www.youtube.com/watch?v=PWYtQERpgdM">other channel</a>
    <ul>
        <p>aliya</p>
        <p>dalia</p>
        <p>malia</p>
        <p>salia</p>
        <p>jalia</p>
        <p>balia</p>
        <p>falia</p>
    </ul>
</body>
</html>